<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>NIFTY Options — First 1H OHLC (Today)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root{--bg:#0f1724;--card:#121a2a;--text:#e6edf6;--muted:#9fb0c3;--accent:#4f8cff;}
    body{background:var(--bg);color:var(--text);font:14px/1.5 system-ui,Segoe UI,Roboto,Helvetica,Arial;margin:0}
    .wrap{max-width:1100px;margin:32px auto;padding:0 16px;}
    .card{background:var(--card);border:1px solid #22324d;border-radius:16px;padding:20px;box-shadow:0 6px 24px rgba(0,0,0,.25);}
    h1{margin:8px 0 16px;font-size:22px}
    label{display:block;margin:12px 0 6px;color:var(--muted)}
    input,select,button{width:100%;padding:10px 12px;border-radius:12px;border:1px solid #2a3d5f;background:#0c1423;color:var(--text)}
    input::placeholder{color:#5f748f}
    button{background:var(--accent);border:none;color:#fff;font-weight:600;margin-top:14px;cursor:pointer}
    .row{display:grid;grid-template-columns:2fr 1fr 1fr 1fr;gap:12px}
    .row2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    .err{background:#2a0f13;color:#ffb4b4;border:1px solid #6b1f28;padding:10px;border-radius:12px;margin:12px 0}
    .ok{background:#0f2318;color:#b6ffd6;border:1px solid #1f5a3a;padding:10px;border-radius:12px;margin:12px 0}
    table{width:100%;border-collapse:collapse;margin-top:14px;font-size:13px}
    th,td{border:1px solid #2a3d5f;padding:8px 10px;text-align:right}
    th{background:#0c1423;color:#a9c0dd;text-align:center}
    td:first-child, th:first-child{text-align:center}
    .muted{color:var(--muted)}
    .sticky{position:sticky;top:0;background:#0c1423}
    .small{font-size:12px}
    .hidden{display:none}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>NIFTY — Strikes with Today’s First 1-Hour OHLC</h1>

      <form id="optionsForm">
        <div class="row">
          <div>
            <label>Expiry <span class="muted">(YYYY-MM-DD, e.g. 2025-10-20)</span></label>
            <input id="expiry" name="expiry" placeholder="YYYY-MM-DD" required />
          </div>
          <div>
            <label>Side</label>
            <select id="side" name="side">
              <option value="BOTH">Both CE & PE</option>
              <option value="CE">CE only</option>
              <option value="PE">PE only</option>
            </select>
          </div>
          <div>
            <label>Selection Mode</label>
            <select id="sel_mode" name="sel_mode">
              <option value="ATM_ROUND_500">ATM round levels (500)</option>
              <option value="ALL_STRIKES">All strikes (capped)</option>
            </select>
          </div>
          <div>
            <label>Max strikes (ALL_STRIKES mode)</label>
            <input id="max_strikes" name="max_strikes" placeholder="60" value="60" />
          </div>
        </div>

        <div class="row2">
          <div>
            <span class="small muted">ATM_ROUND_500 logic: If ATM not a 500-multiple → CE=[floor500, floor500-500], PE=[ceil500, ceil500+500]. If ATM is 500-multiple → CE=[ATM, ATM-500, ATM-1000], PE=[ATM, ATM+500, ATM+1000].</span>
            <div style="margin-top:10px">
              <label>Access token (Upstox bearer)</label>
              <input type="password" id="access_token" placeholder="Paste bearer token" />
            </div>
          </div>
          <div style="text-align:right">
            <button type="submit" id="submitBtn">Run</button>
          </div>
        </div>
      </form>

      <div id="errorContainer"></div>
      <div id="noticesContainer"></div>
      <div id="atmContainer"></div>
      <div id="tableContainer"></div>
    </div>

    <p class="muted" style="margin-top:16px">
      If this fails with CORS or 403, either launch Chrome with <code>--disable-web-security</code> for local testing, or accept the built-in CORS proxy fallback (token goes through a third party).
    </p>
  </div>

<script>
(() => {
  "use strict";

  // ======= CONFIG =======
  const UPSTOX_BASE = "https://api.upstox.com/v3";
  const INSTRUMENTS_URLS = [
    "https://assets.upstox.com/market-quote/instruments/exchange/NSE.json.gz",
    "https://assets.upstox.com/instruments/exchange/NSE.json.gz",
  ];
  // Public CORS proxy (fallback). Your token/traffic will pass through this host.
  const CORS_PROXY = "https://cors.isomorphic-git.org/";
  let useProxy = false; // auto-enabled on 403/CORS for instruments; token calls always go direct first.

  const INDEX_UNDERLYING = "NIFTY";
  const SEGMENT_FO = "NSE_FO";
  const DEFAULT_MAX_STRIKES = 60;
  const REQUEST_PAUSE_MS = 80; // fixed from SEC bug
  const NIFTY_STRIKE_STEP = 50;
  const ROUND_LEVEL_STEP = 500;

  // ======= DOM =======
  const elExpiry = document.getElementById("expiry");
  const elSide   = document.getElementById("side");
  const elSel    = document.getElementById("sel_mode");
  const elMax    = document.getElementById("max_strikes");
  const elTok    = document.getElementById("access_token");
  const btn      = document.getElementById("submitBtn");

  function showError(msg){ document.getElementById("errorContainer").innerHTML = `<div class="err"><b>Error:</b> ${escapeHTML(msg||"")}</div>`; }
  function addNotice(html){ document.getElementById("noticesContainer").insertAdjacentHTML("beforeend", `<div class="ok">${html}</div>`); }
  function clearOut(){ ["errorContainer","noticesContainer","atmContainer","tableContainer"].forEach(id=>document.getElementById(id).innerHTML=""); }
  const sleep = ms => new Promise(r=>setTimeout(r,ms));
  function escapeHTML(s){ return (s||"").replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;"); }

  // ======= Networking helpers =======
  function bearerHeaders(token){
    const t = (token || "").trim();
    if(!t) throw new Error("Access token required.");
    return { "Accept":"application/json", "Authorization": `Bearer ${t}` };
  }

  async function fetchJSON(url, headers, params){
    const u = new URL(url);
    if(params) Object.entries(params).forEach(([k,v]) => u.searchParams.set(k, v));
    const res = await fetch(u.toString(), { method:"GET", headers });
    if(!res.ok){
      const t = await res.text().catch(()=> "");
      const err = new Error(`HTTP ${res.status}: ${t.slice(0,200)}`);
      err.status = res.status;
      throw err;
    }
    return res.json();
  }

  async function fetchArrayBuffer(url){
    const res = await fetch(url);
    if(!res.ok){
      const err = new Error(`HTTP ${res.status}`);
      err.status = res.status;
      throw err;
    }
    return res.arrayBuffer();
  }

  async function gunzipToString(buf){
    if(!("DecompressionStream" in window)){
      throw new Error("Browser lacks DecompressionStream (gzip). Use modern Chrome/Firefox.");
    }
    const ds = new DecompressionStream("gzip");
    const stream = new Response(new Blob([buf]).stream().pipeThrough(ds));
    const ab = await stream.arrayBuffer();
    return new TextDecoder("utf-8").decode(ab);
  }

  // ======= Instruments loader with 403/CORS fallback =======
  let instrumentsCache = null;
  async function loadInstruments(){
    if(instrumentsCache) return instrumentsCache;
    let lastErr = null;

    // Try direct first
    for(const src of INSTRUMENTS_URLS){
      try{
        const buf = await fetchArrayBuffer(src);
        const text = await gunzipToString(buf);
        instrumentsCache = JSON.parse(text);
        return instrumentsCache;
      }catch(e){
        lastErr = e;
        // If 403 or CORS, try proxy once
        if(!useProxy && (e.status === 403 || String(e).includes("TypeError: Failed to fetch") || String(e).includes("CORS"))){
          useProxy = true;
          // Retry current source via proxy
          try{
            const buf = await fetchArrayBuffer(CORS_PROXY + src);
            const text = await gunzipToString(buf);
            instrumentsCache = JSON.parse(text);
            addNotice("Using CORS proxy for instruments (CDN blocked direct browser fetch).");
            return instrumentsCache;
          }catch(e2){ lastErr = e2; }
        }
      }
    }
    throw new Error(`Failed to load instruments. Last: ${lastErr && (lastErr.message || String(lastErr))}`);
  }

  // ======= Data helpers =======
  function listNiftyRowsForExpiry(instruments, expiryISO){
    const rows = Array.isArray(instruments) ? instruments : (instruments && instruments.data) || [];
    const out = [];
    for(const row of rows){
      try{
        if(row.segment !== SEGMENT_FO) continue;
        if(row.instrument_type !== "CE" && row.instrument_type !== "PE") continue;
        if(row.underlying_symbol !== INDEX_UNDERLYING) continue;
        let exp = row.expiry;
        let iso = (typeof exp === "number") ? new Date(exp).toISOString().slice(0,10) : String(exp);
        if(iso !== expiryISO) continue;
        const sp = row.strike_price ?? row.strike ?? row.strikePrice;
        const k  = Math.trunc(Number(sp));
        const ik = row.instrument_key ?? row.instrumentKey;
        const it = row.instrument_type;
        out.push([k, it, ik]);
      }catch{}
    }
    return out;
  }

  function resolveKey(rows, strike, typ){
    for(const [k,t,ik] of rows) if(k===strike && t===typ) return ik;
    return null;
  }

  // Avoid timezone surprises: Upstox timestamps are usually ISO Z; compare by substring
  function getHHMM(iso){ return String(iso).slice(11,16); }

  async function getNifty0915Open(token){
    const instr = encodeURIComponent("NSE_INDEX|Nifty 50");
    const url = `${UPSTOX_BASE}/historical-candle/intraday/${instr}/minutes/1`;
    const today = new Date().toISOString().slice(0,10);
    const js = await fetchJSON(url, bearerHeaders(token), { from_date: today, to_date: today });
    const data = js.data || {};
    const candles = data.candles || data.candle || [];
    if(!candles.length) return null;
    candles.sort((a,b)=> new Date(a[0]) - new Date(b[0]));
    let pick = null;
    for(const row of candles){ if(getHHMM(row[0]) === "09:15"){ pick = row; break; } }
    if(!pick){ for(const row of candles){ if(getHHMM(row[0]) >= "09:15"){ pick = row; break; } } }
    return pick ? Number(rowSafe(pick,1)) : null;
  }
  function rowSafe(r,i){ const v=r&&r[i]; return (typeof v==="string"||typeof v==="number")? v: NaN; }

  async function fetchH1OHLC(instrumentKey, token){
    if(!instrumentKey) return null;
    const ik = encodeURIComponent(instrumentKey);
    const url = `${UPSTOX_BASE}/historical-candle/intraday/${ik}/hours/1`;
    const today = new Date().toISOString().slice(0,10);
    try{
      const js = await fetchJSON(url, bearerHeaders(token), { from_date: today, to_date: today });
      const data = js.data || {};
      const candles = data.candles || data.candle || [];
      if(!candles.length) return null;
      candles.sort((a,b)=> new Date(a[0]) - new Date(b[0]));
      const r0 = candles[0];
      return { open:+r0[1], high:+r0[2], low:+r0[3], close:+r0[4] };
    }catch{
      return null;
    }
  }

  function roundToStep(x, step){ return Math.round(x/step)*step | 0; }
  function floorToStep(x, step){ return Math.floor(x/step)*step | 0; }
  function ceilToStep (x, step){ const b=floorToStep(x,step); return b===x?b:b+step; }

  function buildRound(atm50){
    const exact = (atm50 % ROUND_LEVEL_STEP)===0;
    if(exact){
      return {
        ce:[atm50, atm50-ROUND_LEVEL_STEP, atm50-2*ROUND_LEVEL_STEP],
        pe:[atm50, atm50+ROUND_LEVEL_STEP, atm50+2*ROUND_LEVEL_STEP],
      };
    }else{
      const fl=floorToStep(atm50, ROUND_LEVEL_STEP);
      const cl=ceilToStep (atm50, ROUND_LEVEL_STEP);
      return { ce:[fl, fl-ROUND_LEVEL_STEP], pe:[cl, cl+ROUND_LEVEL_STEP] };
    }
  }

  function renderATM(atm50, ce, pe){
    document.getElementById("atmContainer").innerHTML = `
      <div class="ok">
        <div><b>ATM (from NIFTY 09:15 open, rounded /50):</b> ${atm50}</div>
        <div><b>CE strikes:</b> ${ce.join(", ")}</div>
        <div><b>PE strikes:</b> ${pe.join(", ")}</div>
      </div>`;
  }

  function renderTable(rows, side){
    if(!rows.length){ document.getElementById("tableContainer").innerHTML=""; return; }
    const hCE = side==="CE"||side==="BOTH";
    const hPE = side==="PE"||side==="BOTH";
    const head = `${hCE?'<th colspan="4">CE 1H OHLC</th>':""}${hPE?'<th colspan="4">PE 1H OHLC</th>':""}`;
    const sub  = `${hCE?'<th>Open</th><th>High</th><th>Low</th><th>Close</th>':""}${hPE?'<th>Open</th><th>High</th><th>Low</th><th>Close</th>':""}`;
    const body = rows.map(r=>{
      const ce = hCE? `<td>${fmt(r.ce_open)}</td><td>${fmt(r.ce_high)}</td><td>${fmt(r.ce_low)}</td><td>${fmt(r.ce_close)}</td>`:"";
      const pe = hPE? `<td>${fmt(r.pe_open)}</td><td>${fmt(r.pe_high)}</td><td>${fmt(r.pe_low)}</td><td>${fmt(r.pe_close)}</td>`:"";
      return `<tr><td>${r.strike}</td>${ce}${pe}</tr>`;
    }).join("");
    document.getElementById("tableContainer").innerHTML = `
      <div style="overflow:auto">
        <table>
          <thead class="sticky">
            <tr><th rowspan="2">Strike</th>${head}</tr>
            <tr>${sub}</tr>
          </thead>
          <tbody>${body}</tbody>
        </table>
      </div>`;
    function fmt(v){ return (v==null||Number.isNaN(v))? "": String(v); }
  }

  // ======= Main submit =======
  document.getElementById("optionsForm").addEventListener("submit", async (e)=>{
    e.preventDefault();
    clearOut();
    btn.disabled = true;

    try{
      const expiry = elExpiry.value.trim();
      const side   = elSide.value;
      const sel    = elSel.value;
      const maxStr = elMax.value.trim();
      const token  = elTok.value.trim();

      // Validate
      if(!/^\d{4}-\d{2}-\d{2}$/.test(expiry||"")) throw new Error("Expiry must be in YYYY-MM-DD format (example: 2025-10-20).");
      if(!["BOTH","CE","PE"].includes(side)) throw new Error("Side must be CE, PE, or BOTH.");
      if(!["ALL_STRIKES","ATM_ROUND_500"].includes(sel)) throw new Error("Selection mode must be ALL_STRIKES or ATM_ROUND_500.");
      if(!token) throw new Error("Access token is required.");
      if(sel==="ALL_STRIKES"){
        if(maxStr && !/^\d+$/.test(maxStr)) throw new Error("Max strikes must be an integer.");
        const v = maxStr ? parseInt(maxStr,10) : DEFAULT_MAX_STRIKES;
        if(v<=0) throw new Error("Max strikes must be > 0.");
        if(v>400) throw new Error("Max strikes too high. Keep it ≤ 400.");
      }

      // Instruments (with proxy fallback if needed)
      let instruments;
      try{
        instruments = await loadInstruments();
      }catch(e){
        throw new Error("Failed to load instruments: " + (e.message || e));
      }

      const baseRows = listNiftyRowsForExpiry(instruments, expiry);
      if(!baseRows.length) throw new Error(`No NIFTY options found for expiry ${expiry} in instruments file.`);

      const out = [];

      if(sel === "ALL_STRIKES"){
        const all = Array.from(new Set(baseRows.map(r=>r[0]))).sort((a,b)=>a-b);
        const cap = maxStr ? parseInt(maxStr,10) : DEFAULT_MAX_STRIKES;
        const picks = all.slice(0, cap);
        addNotice(`ALL_STRIKES: Found <b>${all.length}</b>, querying first <b>${picks.length}</b>.`);

        for(const k of picks){
          let ce={open:"",high:"",low:"",close:""}, pe={open:"",high:"",low:"",close:""};
          if(side==="CE"||side==="BOTH"){
            const key = resolveKey(baseRows, k, "CE");
            if(key){ const o = await fetchH1OHLC(key, token); if(o) ce=o; }
            await sleep(REQUEST_PAUSE_MS);
          }
          if(side==="PE"||side==="BOTH"){
            const key = resolveKey(baseRows, k, "PE");
            if(key){ const o = await fetchH1OHLC(key, token); if(o) pe=o; }
            await sleep(REQUEST_PAUSE_MS);
          }
          out.push({ strike:k,
            ce_open:ce.open, ce_high:ce.high, ce_low:ce.low, ce_close:ce.close,
            pe_open:pe.open, pe_high:pe.high, pe_low:pe.low, pe_close:pe.close,
          });
        }
        renderTable(out, side);

      } else {
        // ATM_ROUND_500
        const o915 = await getNifty0915Open(token);
        if(o915==null) throw new Error("Could not read NIFTY 09:15 open to compute ATM.");
        const atm50 = roundToStep(o915, NIFTY_STRIKE_STEP);
        const { ce, pe } = buildRound(atm50);
        renderATM(atm50, ce, pe);

        const targets = new Set();
        if(side==="CE"||side==="BOTH") ce.forEach(x=>targets.add(x)); // fixed: Set.add for each element
        if(side==="PE"||side==="BOTH") pe.forEach(x=>targets.add(x));

        for(const k of Array.from(targets).sort((a,b)=>a-b)){
          let cev={open:"",high:"",low:"",close:""}, pev={open:"",high:"",low:"",close:""};
          if(side==="CE"||side==="BOTH"){
            const key = resolveKey(baseRows, k, "CE");
            if(key){ const o = await fetchH1OHLC(key, token); if(o) cev=o; }
            await sleep(REQUEST_PAUSE_MS);
          }
          if(side==="PE"||side==="BOTH"){
            const key = resolveKey(baseRows, k, "PE");
            if(key){ const o = await fetchH1OHLC(key, token); if(o) pev=o; }
            await sleep(REQUEST_PAUSE_MS);
          }
          out.push({ strike:k,
            ce_open:cev.open, ce_high:cev.high, ce_low:cev.low, ce_close:cev.close,
            pe_open:pev.open, pe_high:pev.high, pe_low:pev.low, pe_close:pev.close,
          });
        }
        addNotice("ATM_ROUND_500 applied. Blank cells = no 1H candle for that contract.");
        renderTable(out, side);
      }

    }catch(e){
      showError(e.message || String(e));
    }finally{
      btn.disabled = false;
    }
  });
})();
</script>
</body>
</html>
