<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Upstox Option Chain – PCR & IV (ATM-based)</title>
  <style>
    :root{--bg:#0f1724;--card:#0b1220;--muted:#94a3b8;--accent:#06b6d4}
    *{box-sizing:border-box;font-family:Inter,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial}
    body{margin:0;background:linear-gradient(180deg,#071022,#07162a);color:#e6eef6;padding:20px}
    .wrap{max-width:1200px;margin:0 auto}
    h1{font-size:20px;margin:0 0 6px 0}
    p.lead{color:var(--muted);margin:0 0 12px 0;font-size:13px}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:16px;border-radius:10px;box-shadow:0 6px 20px rgba(2,6,23,0.6)}
    form{display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px;margin-bottom:12px}
    label{display:block;font-size:12px;color:var(--muted);margin-bottom:6px}
    input, select, textarea, button{font-family:inherit}
    input, textarea{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:inherit}
    .controls{display:flex;gap:10px;align-items:center}
    button{background:var(--accent);color:#022;border:0;padding:10px 14px;border-radius:8px;cursor:pointer;font-weight:600}
    button.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
    .small{padding:8px 10px;font-size:13px}
    .status{margin-top:10px;color:var(--muted);font-size:13px}
    .meta-row{display:flex;gap:16px;align-items:center;margin-top:12px;flex-wrap:wrap}
    .meta-item{color:var(--muted);font-size:14px}
    .meta-value{color:#e6eef6;font-weight:700;margin-left:6px;transition:color 0.3s ease}
    .meta-value.flash{color:#06b6d4;animation:flashAnim 0.5s ease}
    .pcr-box{margin-left:12px;background:rgba(6,182,212,0.06);padding:8px 12px;border-radius:8px;font-weight:700;color:#eaf6fb;transition:all 0.3s ease}
    .pcr-box.flash{background:rgba(6,182,212,0.2)}
    .iv-box{margin-left:8px;padding:8px 12px;border-radius:8px;font-weight:700;color:#021; background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01)); border:1px solid rgba(255,255,255,0.03);transition:all 0.3s ease}
    .iv-box.flash{box-shadow:0 0 12px rgba(6,182,212,0.4)}
    .iv-positive{ background: rgba(34,197,94,0.12); color:#eafbf0; border-color: rgba(34,197,94,0.18);}
    .iv-negative{ background: rgba(239,68,68,0.12); color:#fff0f0; border-color: rgba(239,68,68,0.18);}
    .iv-neutral{ background: rgba(255,255,255,0.02); color:#eaf6fb; border-color: rgba(255,255,255,0.03);}
    .iv-small-box{padding:6px 10px;border-radius:8px;background:rgba(255,255,255,0.02);font-weight:700;color:#eaf6fb;border:1px solid rgba(255,255,255,0.03);margin-left:6px;transition:all 0.3s ease}
    .iv-small-box.flash{background:rgba(255,255,255,0.08)}
    table{width:100%;border-collapse:collapse;margin-top:12px;font-size:13px}
    th,td{padding:8px 10px;border-bottom:1px dashed rgba(255,255,255,0.03);text-align:left;transition:background 0.3s ease}
    th{position:sticky;top:0;background:rgba(2,6,23,0.6);backdrop-filter:blur(6px);z-index:2}
    th.center, td.center{ text-align:center }
    .muted{color:var(--muted)}
    .footer{display:flex;justify-content:space-between;align-items:center;margin-top:12px}
    .debug{margin-top:12px;background:rgba(255,255,255,0.02);padding:10px;border-radius:8px;max-height:360px;overflow:auto;font-size:12px}
    .hl { background: rgba(255,255,255,0.03); }
    .hl-dark { background: rgba(255,255,255,0.06); }
    .middle { background: rgba(6,182,212,0.12); font-weight:700; }
    .pcr-used-call { outline: 2px solid rgba(135,206,250,0.15); }
    .pcr-used-put { outline: 2px solid rgba(255,215,0,0.16); }
    .iv-used-call { box-shadow: inset 0 0 0 2px rgba(0,191,255,0.06); }
    .iv-used-put { box-shadow: inset 0 0 0 2px rgba(255,165,0,0.06); }
    td.center { font-weight:700; color: #eaf6fb; }
    td.changed { background: rgba(6,182,212,0.15); }
    @keyframes flashAnim {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.6; }
    }
    .auto-refresh-indicator{display:inline-block;width:8px;height:8px;border-radius:50%;background:#22c55e;margin-left:8px;animation:pulse 2s infinite}
    .auto-refresh-indicator.paused{background:#ef4444;animation:none}
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    @media (max-width:880px){form{grid-template-columns:1fr}}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Upstox Option Chain – PCR & IV (ATM-based)</h1>
    <p class="lead">Paste Bearer token, instrument_key and expiry dates (comma-separated). Click Fetch. PCR & IV computed relative to ATM.</p>

    <div class="card">
      <form id="cfg" onsubmit="return false;">
        <div>
          <label>Bearer Access Token</label>
          <input id="token" type="text" placeholder="eyJ... (paste token)" autocomplete="off" />
        </div>

        <div>
          <label>Instrument Key</label>
          <input id="instrument" type="text" value="NSE_INDEX|Nifty 50" />
        </div>

        <div>
          <label>Expiry Dates (comma-separated)</label>
          <input id="expiries" type="text" placeholder="2025-10-28,2025-11-27 or single date (YYYY-MM-DD)" />
        </div>
      </form>

      <div style="display:flex;gap:10px;margin-top:10px;flex-wrap:wrap;">
        <div class="controls">
          <button id="fetchBtn" class="small">Start Auto-Refresh</button>
          <button id="stopBtn" class="small ghost" style="display:none">Stop Auto-Refresh</button>
          <button id="clearBtn" class="small ghost">Clear Table</button>
          <button id="exportBtn" class="small">Export XLSX</button>
        </div>
        <div style="margin-left:auto" class="muted small">If Upstox blocks CORS you will need a proxy.</div>
      </div>

      <div class="status" id="status">Ready. <span id="autoRefreshStatus"></span></div>

      <div class="meta-row">
        <div class="meta-item"><strong>Underlying:</strong><span class="meta-value" id="uIndex">—</span></div>
        <div class="meta-item"><strong>LTP:</strong><span class="meta-value" id="uLTP">—</span></div>
        <div class="meta-item"><strong>Lot Size:</strong><span class="meta-value" id="lotSize">75</span></div>

        <div style="margin-left:auto;display:flex;align-items:center;gap:12px;flex-wrap:wrap">
          <div class="meta-item">Calls IV (ATM +5): <span id="callsIVTotalSmall" class="iv-small-box">—</span></div>
          <div class="meta-item">Puts IV (ATM +5): <span id="putsIVTotalSmall" class="iv-small-box">—</span></div>
          <div id="ivBox" class="iv-box iv-neutral" title="IV diff (Puts − Calls)">IV Diff: —</div>
          <div class="pcr-box" id="pcrBox">PCR: —</div>
        </div>
      </div>

      <div id="tableWrap">
        <table id="resultTable">
          <thead>
            <tr>
              <th class="center">call_oi (lots)</th>
              <th class="center">call_vol (lots)</th>
              <th class="center">call_ltp</th>
              <th class="center">call_iv</th>
              <th class="center">strike</th>
              <th class="center">put_iv</th>
              <th class="center">put_ltp</th>
              <th class="center">put_vol (lots)</th>
              <th class="center">put_oi (lots)</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <div class="footer">
        <div class="muted">Data from: https://api.upstox.com/v2/option/chain</div>
        <div class="muted">Generated: <span id="generatedAt"></span></div>
      </div>

      <div style="margin-top:12px;display:flex;gap:10px;align-items:center;">
        <button id="toggleRaw" class="small ghost">Toggle Raw</button>
        <button id="logLast" class="small ghost">Console.log last JSON</button>
      </div>

      <div id="rawPanel" class="debug" style="display:none;white-space:pre-wrap; font-family:monospace; font-size:12px;"></div>
    </div>

    <p style="color:var(--muted);font-size:13px;margin-top:10px">
      ATM = strike closest to LTP. PCR uses ATM +3 above (calls) and ATM +3 below (puts) in lots. IV uses ATM +5 above for calls and ATM +5 below for puts, and IV = (Puts IV sum − Calls IV sum).
    </p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>

  <script>
    const optionsUrl = 'https://api.upstox.com/v2/option/chain';
    const quoteUrl = 'https://api.upstox.com/v3/market-quote/ltp';
    const LOT_SIZE = 75;
    const $ = id => document.getElementById(id);

    const tokenEl = $('token'), instrEl = $('instrument'), expiriesEl = $('expiries');
    const fetchBtn = $('fetchBtn'), stopBtn = $('stopBtn'), clearBtn = $('clearBtn'), exportBtn = $('exportBtn');
    const status = $('status'), tbody = document.querySelector('#resultTable tbody');
    const genAt = $('generatedAt'), uIndexEl = $('uIndex'), uLtpEl = $('uLTP'), lotSizeEl = $('lotSize');
    const rawPanel = $('rawPanel'), toggleRawBtn = $('toggleRaw'), logLastBtn = $('logLast');
    const pcrBox = $('pcrBox'), ivBox = $('ivBox');
    const callsIVTotalSmall = $('callsIVTotalSmall'), putsIVTotalSmall = $('putsIVTotalSmall');
    const autoRefreshStatus = $('autoRefreshStatus');

    lotSizeEl.textContent = LOT_SIZE;
    let lastResponseJSON = null;
    let currentLtp = null;
    let rowElements = [];
    let autoRefreshInterval = null;
    let isAutoRefreshing = false;
    let previousData = {};

    function setStatus(msg){ 
      const statusText = msg + (isAutoRefreshing ? ' <span class="auto-refresh-indicator"></span>' : '');
      status.innerHTML = statusText;
    }

    function parseExpiries(text){
      if(!text) return [];
      return text.split(',').map(s=>s.trim()).filter(s=>s.length>0);
    }

    function parseNumber(v){
      if(v === null || v === undefined || v === '') return NaN;
      const s = String(v).replace(/,/g,'').trim();
      if(s === '') return NaN;
      const n = Number(s);
      return Number.isFinite(n) ? n : NaN;
    }

    function formatLotsFromRaw(raw){
      const n = parseNumber(raw);
      if(Number.isNaN(n)) return '';
      const lots = n / LOT_SIZE;
      if(Math.abs(Math.round(lots) - lots) < 1e-9) return String(Math.round(lots));
      return lots.toFixed(2);
    }

    function extractUnderlyingAndLTP(json, fallbackInstrument){
      const result = { instrument_key: fallbackInstrument ?? 'Unknown', ltp: null };
      if(!json || typeof json !== 'object') return result;
      const pickInstrument = obj => {
        if(!obj) return null;
        return obj.underlying_key ?? obj.instrument_key ?? obj.instrument ?? obj.symbol ?? null;
      };
      const pickLTP = obj => {
        if(!obj) return null;
        return obj.last_traded_price ?? obj.lastTradedPrice ?? obj.ltp ?? obj.last_price ?? obj.lastPrice ?? obj.underlying_price ?? obj.underlying_value ?? null;
      };
      if(json.underlying && typeof json.underlying === 'object'){
        result.instrument_key = pickInstrument(json.underlying) ?? result.instrument_key;
        result.ltp = pickLTP(json.underlying) ?? result.ltp;
      }
      result.instrument_key = json.underlying_key ?? json.underlyingKey ?? result.instrument_key;
      const topLtp = pickLTP(json);
      if(topLtp != null) result.ltp = topLtp;
      if(json.meta && typeof json.meta === 'object'){
        result.instrument_key = pickInstrument(json.meta) ?? result.instrument_key;
        result.ltp = pickLTP(json.meta) ?? result.ltp;
      }
      if(json.metadata && typeof json.metadata === 'object'){
        result.instrument_key = pickInstrument(json.metadata) ?? result.instrument_key;
        result.ltp = pickLTP(json.metadata) ?? result.ltp;
      }
      if(Array.isArray(json.data) && json.data.length>0){
        const first = json.data[0];
        result.instrument_key = pickInstrument(first) ?? result.instrument_key;
        result.ltp = pickLTP(first) ?? result.ltp;
      }
      return result;
    }

    async function fetchLTPv3(token, instrument){
      try{
        const params = new URLSearchParams({ instrument_key: instrument });
        const url = quoteUrl + '?' + params.toString();
        const resp = await fetch(url, {
          headers: {
            'Accept': 'application/json',
            'Authorization': 'Bearer ' + token
          }
        });
        if(!resp.ok){
          console.warn('v3 LTP endpoint returned', resp.status, resp.statusText);
          return null;
        }
        const j = await resp.json();
        const data = j.data;
        if(data && typeof data === 'object'){
          const entry = data[instrument] ?? Object.values(data)[0];
          if(entry && typeof entry === 'object'){
            const l = entry.last_traded_price ?? entry.lastTradedPrice ?? entry.ltp ?? entry.last_price ?? entry.lastPrice ?? null;
            if(l !== null && l !== undefined) return Number(String(l).replace(/,/g,'')); 
          }
        }
        if(data && typeof data === 'object'){
          for(const k of Object.keys(data)){
            const e = data[k];
            if(e && typeof e === 'object'){
              const v = e.last_traded_price ?? e.ltp ?? e.last_price ?? e.lastPrice ?? null;
              if(v !== null && v !== undefined) return Number(String(v).replace(/,/g,'')); 
            }
          }
        }
        return null;
      }catch(err){
        console.warn('fetchLTPv3 error', err);
        return null;
      }
    }

    async function fetchForExpiry(token, instrument, expiry){
      const params = new URLSearchParams({
        instrument_key: instrument,
        expiry_date: expiry,
        _ts: Date.now().toString()
      });
      const url = optionsUrl + '?' + params.toString();
      const resp = await fetch(url, {
        headers: {
          'Accept': 'application/json',
          'Authorization': 'Bearer ' + token
        }
      });
      if(!resp.ok){
        const txt = await resp.text().catch(()=>resp.statusText);
        throw new Error(`HTTP ${resp.status} - ${resp.statusText} – ${txt}`);
      }
      const j = await resp.json();
      lastResponseJSON = j;
      return j;
    }

    function flashElement(el){
      if(!el) return;
      el.classList.add('flash');
      setTimeout(() => el.classList.remove('flash'), 500);
    }

    function updateOrAppendRows(option_chain){
      const newRowData = [];
      
      for(const item of option_chain){
        const callMD = item.call_options?.market_data || {};
        const callGreeks = item.call_options?.option_greeks || {};
        const putMD = item.put_options?.market_data || {};
        const putGreeks = item.put_options?.option_greeks || {};

        const callOiRaw = callMD.oi ?? callMD.open_interest ?? callMD.openInterest ?? "";
        const callVolRaw = callMD.volume ?? callMD.vol ?? "";
        const call_ltp = callMD.ltp ?? '';
        const call_iv_raw = callGreeks.iv ?? callGreeks.implied_vol ?? callGreeks.impliedVol ?? null;

        const strikeRaw = item.strike_price ?? item.strike ?? '';
        const strikeVal = Number(String(strikeRaw).replace(/,/g,'')) || 0;

        const put_iv_raw = putGreeks.iv ?? putGreeks.implied_vol ?? putGreeks.impliedVol ?? null;
        const put_ltp = putMD.ltp ?? '';
        const putVolRaw = putMD.volume ?? putMD.vol ?? "";
        const putOiRaw = putMD.oi ?? putMD.open_interest ?? putMD.openInterest ?? "";

        const call_oi_lots_str = formatLotsFromRaw(callOiRaw);
        const call_vol_lots_str = formatLotsFromRaw(callVolRaw);
        const put_vol_lots_str = formatLotsFromRaw(putVolRaw);
        const put_oi_lots_str = formatLotsFromRaw(putOiRaw);

        const callOiNum = parseNumber(callOiRaw);
        const putOiNum = parseNumber(putOiRaw);
        const callOiLots = Number.isNaN(callOiNum) ? 0 : (callOiNum / LOT_SIZE);
        const putOiLots = Number.isNaN(putOiNum) ? 0 : (putOiNum / LOT_SIZE);

        const callIvNum = (call_iv_raw === null || call_iv_raw === undefined) ? NaN : parseNumber(call_iv_raw);
        const putIvNum = (put_iv_raw === null || put_iv_raw === undefined) ? NaN : parseNumber(put_iv_raw);

        newRowData.push({
          strike: strikeVal,
          strikeRaw: strikeRaw,
          displayRow: [call_oi_lots_str, call_vol_lots_str, call_ltp, call_iv_raw ?? '', strikeRaw, put_iv_raw ?? '', put_ltp ?? '', put_vol_lots_str, put_oi_lots_str],
          callOiLots: callOiLots,
          putOiLots: putOiLots,
          callIv: Number.isNaN(callIvNum) ? null : callIvNum,
          putIv: Number.isNaN(putIvNum) ? null : putIvNum
        });
      }

      const existingStrikes = new Map();
      rowElements.forEach(r => existingStrikes.set(r.strike, r));

      rowElements = [];
      
      newRowData.forEach(rowData => {
        const existingRow = existingStrikes.get(rowData.strike);
        let tr;
        
        if(existingRow){
          tr = existingRow.tr;
          const cells = Array.from(tr.children);
          rowData.displayRow.forEach((newVal, idx) => {
            if(cells[idx] && cells[idx].textContent !== newVal){
              cells[idx].textContent = newVal;
              cells[idx].classList.add('changed');
              setTimeout(() => cells[idx].classList.remove('changed'), 600);
            }
          });
        } else {
          tr = document.createElement('tr');
          rowData.displayRow.forEach((c, i) => {
            const td = document.createElement('td');
            td.textContent = c;
            if(i === 4) td.className = 'center';
            tr.appendChild(td);
          });
          tbody.appendChild(tr);
        }

        rowElements.push({
          strike: rowData.strike,
          strikeRaw: rowData.strikeRaw,
          tr: tr,
          callOiLots: rowData.callOiLots,
          putOiLots: rowData.putOiLots,
          callIv: rowData.callIv,
          putIv: rowData.putIv
        });
      });
    }

    function applyAllCalculations(){
      rowElements.forEach(r=> {
        r.tr.classList.remove('middle','pcr-used-call','pcr-used-put','iv-used-call','iv-used-put');
        Array.from(r.tr.children).forEach(td => {
          td.classList.remove('hl','hl-dark');
        });
      });

      const prevCallsIV = callsIVTotalSmall.textContent;
      const prevPutsIV = putsIVTotalSmall.textContent;
      const prevPCR = pcrBox.textContent;
      const prevIVDiff = ivBox.textContent;
      const prevLTP = uLtpEl.textContent;

      callsIVTotalSmall.textContent = '—';
      putsIVTotalSmall.textContent = '—';
      pcrBox.textContent = 'PCR: —';
      ivBox.textContent = 'IV Diff: —';
      ivBox.className = 'iv-box iv-neutral';

      if(!currentLtp || isNaN(currentLtp)){
        setStatus('LTP missing or non-numeric – skipping highlight/PCR/IV.');
        return;
      }

      const sorted = rowElements.slice().sort((a,b)=>a.strike - b.strike);
      if(sorted.length === 0){ setStatus('No strikes available'); return; }

      let atmSortedIdx = -1, minDiff = Number.POSITIVE_INFINITY;
      for(let i=0;i<sorted.length;i++){
        const d = Math.abs(sorted[i].strike - currentLtp);
        if(d < minDiff){ minDiff = d; atmSortedIdx = i; }
      }
      if(atmSortedIdx < 0){ setStatus('Could not locate ATM'); return; }

      const atmObj = sorted[atmSortedIdx];
      if(atmObj && atmObj.tr) atmObj.tr.classList.add('middle');

      sorted.forEach((rObj, idx) => {
        const tds = Array.from(rObj.tr.children);
        if(idx < atmSortedIdx){
          for(let c=0;c<=3 && c<tds.length;c++) tds[c].classList.add('hl');
        } else if(idx > atmSortedIdx){
          for(let c=5;c<=8 && c<tds.length;c++) tds[c].classList.add('hl-dark');
        }
      });

      const callIndicesPCR = [];
      for(let k=0;k<=3;k++){
        const idx = atmSortedIdx + k;
        if(idx < sorted.length) callIndicesPCR.push(idx);
      }
      const putIndicesPCR = [];
      for(let k=0;k<=3;k++){
        const idx = atmSortedIdx - k;
        if(idx >= 0) putIndicesPCR.push(idx);
      }
      let callsTotalLots = 0;
      for(const ci of callIndicesPCR) callsTotalLots += sorted[ci].callOiLots;
      let putsTotalLots = 0;
      for(const pi of putIndicesPCR) putsTotalLots += sorted[pi].putOiLots;
      callIndicesPCR.forEach(ci => sorted[ci].tr.classList.add('pcr-used-call'));
      putIndicesPCR.forEach(pi => sorted[pi].tr.classList.add('pcr-used-put'));

      const newPCR = 'PCR: ' + ( (!isFinite(callsTotalLots) || callsTotalLots === 0) ? '∞' : ( (putsTotalLots / callsTotalLots).toFixed(3) ) );
      pcrBox.textContent = newPCR;
      pcrBox.title = `Calls(lots)=${callsTotalLots.toFixed(2)}  Puts(lots)=${putsTotalLots.toFixed(2)}`;
      if(prevPCR !== newPCR) flashElement(pcrBox);

      const callIndicesIV = [];
      for(let k=0;k<=5;k++){
        const idx = atmSortedIdx + k;
        if(idx < sorted.length) callIndicesIV.push(idx);
      }
      const putIndicesIV = [];
      for(let k=0;k<=5;k++){
        const idx = atmSortedIdx - k;
        if(idx >= 0) putIndicesIV.push(idx);
      }

      let callsIVSum = 0;
      for(const ci of callIndicesIV){
        const v = sorted[ci].callIv;
        callsIVSum += (v === null || v === undefined ? 0 : Number(v));
      }
      let putsIVSum = 0;
      for(const pi of putIndicesIV){
        const v = sorted[pi].putIv;
        putsIVSum += (v === null || v === undefined ? 0 : Number(v));
      }

      callIndicesIV.forEach(ci => sorted[ci].tr.classList.add('iv-used-call'));
      putIndicesIV.forEach(pi => sorted[pi].tr.classList.add('iv-used-put'));

      const newCallsIV = Number(callsIVSum ? callsIVSum.toFixed(3) : 0);
      const newPutsIV = Number(putsIVSum ? putsIVSum.toFixed(3) : 0);
      
      callsIVTotalSmall.textContent = newCallsIV;
      putsIVTotalSmall.textContent = newPutsIV;
      
      if(prevCallsIV !== String(newCallsIV)) flashElement(callsIVTotalSmall);
      if(prevPutsIV !== String(newPutsIV)) flashElement(putsIVTotalSmall);

      const ivDiff = putsIVSum - callsIVSum;
      if(!isFinite(ivDiff) || isNaN(ivDiff)){
        ivBox.textContent = 'IV Diff: —';
        ivBox.className = 'iv-box iv-neutral';
      } else {
        const txt = Number(ivDiff.toFixed(3));
        const newIVText = `IV Diff: ${txt}`;
        ivBox.textContent = newIVText;
        if(ivDiff > 0){
          ivBox.className = 'iv-box iv-positive';
        } else if(ivDiff < 0){
          ivBox.className = 'iv-box iv-negative';
        } else {
          ivBox.className = 'iv-box iv-neutral';
        }
        ivBox.title = `PutsIV=${putsIVSum.toFixed(3)}  CallsIV=${callsIVSum.toFixed(3)}`;
        if(prevIVDiff !== newIVText) flashElement(ivBox);
      }

      if(prevLTP !== uLtpEl.textContent) flashElement(uLtpEl);

      setStatus(`ATM: ${atmObj.strikeRaw || atmObj.strike}. Auto-refreshing every 1s.`);
    }

    async function doFetch(){
      const token = tokenEl.value.trim();
      const instrument = instrEl.value.trim();
      const expiries = parseExpiries(expiriesEl.value);
      if(!token){ setStatus('Please paste your Bearer token.'); return false; }
      if(!instrument){ setStatus('Please enter instrument_key (e.g. NSE_INDEX|Nifty 50)'); return false; }
      if(expiries.length===0){ setStatus('Please enter at least one expiry date (YYYY-MM-DD).'); return false; }

      try{
        const ltpV3 = await fetchLTPv3(token, instrument);
        if(ltpV3 !== null && ltpV3 !== undefined){
          const newLtp = Number(String(ltpV3).replace(/,/g,''));
          if(currentLtp !== newLtp){
            currentLtp = newLtp;
            uLtpEl.textContent = currentLtp;
            flashElement(uLtpEl);
          }
        }

        for(const ex of expiries){
          const j = await fetchForExpiry(token, instrument, ex);
          const extracted = extractUnderlyingAndLTP(j, instrument);
          if(extracted){
            uIndexEl.textContent = extracted.instrument_key ?? instrument;
            if((currentLtp === null || isNaN(currentLtp)) && extracted.ltp != null){
              currentLtp = Number(String(extracted.ltp).replace(/,/g,'')) || null;
              if(currentLtp) uLtpEl.textContent = currentLtp;
            }
          }
          const chain = j.data || [];
          updateOrAppendRows(chain);
        }

        applyAllCalculations();
        genAt.textContent = new Date().toLocaleString();
        return true;
      }catch(err){
        console.error('Fetch error:', err, lastResponseJSON);
        setStatus('Error: ' + (err.message||err));
        return false;
      }
    }

    function startAutoRefresh(){
      if(isAutoRefreshing) return;
      
      isAutoRefreshing = true;
      fetchBtn.style.display = 'none';
      stopBtn.style.display = 'inline-block';
      
      doFetch().then(success => {
        if(success){
          autoRefreshInterval = setInterval(() => {
            doFetch();
          }, 1000);
        } else {
          stopAutoRefresh();
        }
      });
    }

    function stopAutoRefresh(){
      if(!isAutoRefreshing) return;
      
      isAutoRefreshing = false;
      if(autoRefreshInterval){
        clearInterval(autoRefreshInterval);
        autoRefreshInterval = null;
      }
      
      fetchBtn.style.display = 'inline-block';
      stopBtn.style.display = 'none';
      setStatus('Auto-refresh stopped.');
    }

    fetchBtn.addEventListener('click', startAutoRefresh);
    stopBtn.addEventListener('click', stopAutoRefresh);

    clearBtn.addEventListener('click', ()=>{
      stopAutoRefresh();
      tbody.innerHTML='';
      setStatus('Table cleared.');
      genAt.textContent='';
      uIndexEl.textContent='—';
      uLtpEl.textContent='—';
      rawPanel.style.display = 'none';
      rawPanel.textContent = '';
      lastResponseJSON = null;
      currentLtp = null;
      rowElements = [];
      callsIVTotalSmall.textContent = '—';
      putsIVTotalSmall.textContent = '—';
      pcrBox.textContent = 'PCR: —';
      ivBox.textContent = 'IV Diff: —';
      ivBox.className = 'iv-box iv-neutral';
    });

    exportBtn.addEventListener('click', ()=>{
      const rows = [];
      const headers = Array.from(document.querySelectorAll('#resultTable thead th')).map(h=>h.textContent.trim());
      rows.push(headers);
      for(const tr of tbody.querySelectorAll('tr')){
        const r = Array.from(tr.children).map(td=>td.textContent);
        rows.push(r);
      }
      if(rows.length<=1){ setStatus('No data to export.'); return }

      const ws = XLSX.utils.aoa_to_sheet(rows);
      const wb = XLSX.utils.book_new();

      const meta = [
        ["Underlying Index", uIndexEl.textContent],
        ["Last Traded Price (LTP)", uLtpEl.textContent],
        ["Lot Size (contracts per lot)", String(LOT_SIZE)],
        ["Calls IV (ATM +5)", callsIVTotalSmall.textContent],
        ["Puts IV (ATM +5)", putsIVTotalSmall.textContent],
        ["IV Diff (Puts - Calls)", ivBox.textContent.replace('IV Diff: ','')],
        ["PCR", pcrBox.textContent.replace('PCR: ','')],
        ["Generated At", genAt.textContent]
      ];
      const metaWS = XLSX.utils.aoa_to_sheet(meta);

      XLSX.utils.book_append_sheet(wb, metaWS, 'Metadata');
      XLSX.utils.book_append_sheet(wb, ws, 'OptionChain');
      XLSX.writeFile(wb, 'option_chain_export_with_pcr_iv.xlsx');
      setStatus('Exported option_chain_export_with_pcr_iv.xlsx');
    });

    toggleRawBtn.addEventListener('click', ()=>{
      if(!lastResponseJSON){
        rawPanel.textContent = 'No response captured yet. Run Fetch first.';
        rawPanel.style.display = 'block';
        return;
      }
      if(rawPanel.style.display === 'none' || rawPanel.style.display === ''){
        rawPanel.style.display = 'block';
        rawPanel.textContent = JSON.stringify(lastResponseJSON, null, 2);
      }else{
        rawPanel.style.display = 'none';
      }
    });

    logLastBtn.addEventListener('click', ()=>{
      console.log('Last API JSON response:', lastResponseJSON);
      setStatus('Last JSON logged to console.');
    });

    (function prefillFromUrl(){
      const p = Object.fromEntries(new URLSearchParams(location.search));
      if(p.token) tokenEl.value = p.token;
      if(p.expiries) expiriesEl.value = p.expiries;
      if(p.instrument) instrEl.value = p.instrument;
    })();
  </script>
</body>
</html>